/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package exercise.app;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        public static final int padding_large=0x7f040002;
        public static final int padding_medium=0x7f040001;
        public static final int padding_small=0x7f040000;
    }
    public static final class drawable {
        public static final int balloons=0x7f020000;
        public static final int happy1=0x7f020001;
        public static final int happy2=0x7f020002;
        public static final int happy3=0x7f020003;
        public static final int happy4=0x7f020004;
        public static final int happyanimation=0x7f020005;
        public static final int ic_action_search=0x7f020006;
        public static final int ic_launcher=0x7f020007;
        public static final int normal1=0x7f020008;
        public static final int normal2=0x7f020009;
        public static final int normal3=0x7f02000a;
        public static final int normal4=0x7f02000b;
        public static final int normalanimation=0x7f02000c;
        public static final int sad1=0x7f02000d;
        public static final int sad2=0x7f02000e;
        public static final int sad3=0x7f02000f;
        public static final int sadanimation=0x7f020010;
    }
    public static final class id {
        public static final int burntcaloriesview=0x7f080001;
        public static final int coorview=0x7f080000;
        public static final int currentgoal=0x7f080002;
        public static final int menu_settings=0x7f080005;
        public static final int paulanimationview=0x7f080004;
        public static final int paulmessageview=0x7f080003;
    }
    public static final class layout {
        public static final int activity_display_message=0x7f030000;
        public static final int activity_main=0x7f030001;
    }
    public static final class menu {
        public static final int activity_display_message=0x7f070000;
        public static final int activity_main=0x7f070001;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int burntcalories=0x7f050002;
        public static final int button_send=0x7f050004;
        public static final int coord=0x7f050001;
        public static final int currentgoal=0x7f050005;
        public static final int foodcalories=0x7f050003;
        public static final int hello_world=0x7f05000b;
        public static final int menu_settings=0x7f050008;
        public static final int paul_desc=0x7f050007;
        public static final int paulstring=0x7f050006;
        public static final int title_activity_display_message=0x7f05000a;
        public static final int title_activity_main=0x7f050009;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
}
